{
  "EmailSettings": {
  "SmtpServer": "smtp.gmail.com",
  "SmtpPort": 587,
  "SmtpUser": "xxx@gmail.com",
  "SmtpPass": "xxx",
  "SenderName": "UserManagementApp",
  "SenderEmail": "xxx@gmail.com"
},
  "ConnectionStrings": {
  "DefaultConnection": "Server=sqlserver;Database=UserManagementDb;User=sa;Password=Your_password123;TrustServerCertificate=True;"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
  "Endpoints": {
    "Http": {
      "Url": "http://0.0.0.0:80"
    }
  }
},

  "AllowedHosts": "*"
}
